server {
  listen 80;
  # listen 443 ssl;
  server_name test.grogu.hosts.pve;

  # include ssl.conf;

  location / {
    return 200 "Hello, world!";
  }
}

server {
  listen 80;
  server_name prometheus.grogu.hosts.pve;

  location / {
    proxy_pass http://${MINIKUBE_IP}:${PROMETHEUS_PORT};
  }
}

server {
  listen 80;
  server_name dashboard.grogu.hosts.pve;

  location / {
    proxy_pass http://${MINIKUBE_IP}:${DASHBOARD_PORT};
  }
}

server {
  listen 80;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  server_name  ~^(?<subdomain>.+)\.grogu\.hosts\.pve$;

  location / {
    proxy_pass http://${MINIKUBE_IP}:${KOURIER_PORT};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $subdomain.default.local.knative;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_request_headers on;
  }
}
