--
-- Behavior

N=5000; hey -n $N -c $N -host fibonacci-behavior.grogu.hosts.pve http://10.0.0.10
curl -Lk -H "Host: fibonacci-behavior.grogu.hosts.pve" http://10.0.0.10
curl -Lk https://fibonacci-behavior.grogu.hosts.pve


--
-- N-Pod

N=5000; hey -n $N -c $N -host fibonacci-n-pod-one http://10.0.0.10

N=5000; hey -n $N -c $N -host fibonacci-n-pod-one.grogu.hosts.pve http://10.0.0.10
curl -Lk -H "Host: fibonacci-n-pod-one.grogu.hosts.pve" http://10.0.0.10

TARGET=six node n-pod.knative.js
TARGET=one node n-pod.knative.js

node chain.dns.con.knative.js
node chain.dns.cpu.knative.js

k delete rev fibonacci-autoscaling-cpu-00001


--
-- Standalone

TARGET=one node chain.nolimit.standalone.js
TARGET=two node chain.nolimit.standalone.js
TARGET=three node chain.nolimit.standalone.js
TARGET=four node chain.nolimit.standalone.js
TARGET=five node chain.nolimit.standalone.js

N=9000; hey -n $N -c $N -host four.standalone-lb.hosts.pve http://10.0.0.35
N=10000; hey -n $N -c $N -host five.standalone-lb.hosts.pve http://10.0.0.35

N=10000; hey -n $N -c 2000 -host four.standalone-lb.hosts.pve http://10.0.0.35
N=12000; hey -n $N -c 2000 -host four.standalone-lb.hosts.pve http://10.0.0.35

N=10000; hey -n $N -c $N https://five.standalone-lb.hosts.pve
N=3000; hey -n $N -c $N https://five.standalone-lb.hosts.pve

curl -Lk https://five.standalone-lb.hosts.pve

--
-- Template

N=XXX; hey -n $N -c $N -host .grogu.hosts.pve http://10.0.0.
curl -Lk -H "Host: .grogu.hosts.pve" http://10.0.0.


--
-- Helm
helm upgrade --recreate-pods --wait -n monitoring -f faster-interval-kube-prometheus-stack.yaml prometheus prometheus-community/kube-prometheus-stack

filebrowser -r $HOME/tugas-akhir -a 0.0.0.0

socat TCP-LISTEN:42069,fork TCP:$MINIKUBE_IP:$KOURIER_IP
curl -Lk -H 'Host: fibonacci-behavior.default.local.knative' https://10.0.0.10:42069


TARGET=one node chain.dns.standalone.js

name="results/chain.dns.standalone-one-1-10000-2023-07-23_14-43-45"
awk '/Summary:/ {getline; fastest=$2; getline; getline; average=$2; getline; getline; slowest=$2; printf "%s\t%s\t%s\n", fastest, average, slowest;}' "./$name"

name="results/chain.dns.standalone-one-1-10000-2023-07-23_14-43-45"
awk '/Summary:/ {getline; fastest=$2; getline; getline; average=$2; getline; getline; slowest=$2; next}
     /\[200]\t[0-9]+ responses/ {count=$2; printf "%s\t%s\t%s\t%s\n", count, fastest, average, slowest;}' result

