--
-- Behavior

N=5000; hey -n $N -c $N -host fibonacci-behavior.grogu.hosts.pve http://10.0.0.10
curl -Lk -H "Host: fibonacci-behavior.grogu.hosts.pve" http://10.0.0.10


--
-- N-Pod

N=5000; hey -n $N -c $N -host fibonacci-n-pod-one http://10.0.0.10

N=5000; hey -n $N -c $N -host fibonacci-n-pod-one.grogu.hosts.pve http://10.0.0.10
curl -Lk -H "Host: fibonacci-n-pod-one.grogu.hosts.pve" http://10.0.0.10

TARGET=six node n-pod.knative.js
TARGET=one node n-pod.knative.js


--
-- Standalone

TARGET=one node chain.nolimit.standalone.js
TARGET=two node chain.nolimit.standalone.js
TARGET=three node chain.nolimit.standalone.js
TARGET=four node chain.nolimit.standalone.js
TARGET=five node chain.nolimit.standalone.js

N=9000; hey -n $N -c $N -host four.standalone-lb.hosts.pve http://10.0.0.35
N=10000; hey -n $N -c $N -host five.standalone-lb.hosts.pve http://10.0.0.35

N=10000; hey -n $N -c 2000 -host four.standalone-lb.hosts.pve http://10.0.0.35
N=12000; hey -n $N -c 2000 -host four.standalone-lb.hosts.pve http://10.0.0.35

--
-- Template

N=XXX; hey -n $N -c $N -host .grogu.hosts.pve http://10.0.0.
curl -Lk -H "Host: .grogu.hosts.pve" http://10.0.0.


--
-- Helm
helm upgrade --recreate-pods --wait -n monitoring -f faster-interval-kube-prometheus-stack.yaml prometheus prometheus-community/kube-prometheus-stack

filebrowser -r $HOME/tugas-akhir -a 0.0.0.0

socat TCP-LISTEN:42069,fork TCP:$MINIKUBE_IP:$KOURIER_IP
curl -Lk -H 'Host: fibonacci-behavior.default.local.knative' https://10.0.0.10:42069
