test.standalone-lb.hosts.pve:80 {
	tls internal
	respond "Hello, world!"
}

one.standalone-lb.hosts.pve:80 {
	tls internal

	reverse_proxy standalone-1:3000 {
		lb_policy least_conn
	}
}

two.standalone-lb.hosts.pve:80 {
	tls internal
	reverse_proxy standalone-1:3000 standalone-2:3000 {
		lb_policy least_conn
	}
}

three.standalone-lb.hosts.pve:80 {
	tls internal
	reverse_proxy standalone-1:3000 standalone-2:3000 standalone-3:3000 {
		lb_policy least_conn
	}
}

four.standalone-lb.hosts.pve:80 {
	tls internal
	reverse_proxy standalone-1:3000 standalone-2:3000 standalone-3:3000 standalone-4:3000 {
		lb_policy least_conn
	}
}

five.standalone-lb.hosts.pve:80 {
	tls internal
	reverse_proxy standalone-1:3000 standalone-2:3000 standalone-3:3000 standalone-4:3000 standalone-5:3000 {
		lb_policy least_conn
	}
}

# vim: ft=conf tabstop=4 shiftwidth=4 softtabstop=4 noexpandtab:
