http {
  upstream backend_two {
    least_conn;
    server 10.0.0.30:3000;
    server 10.0.0.31:3000;
  }

  upstream backend_three {
    least_conn;
    server 10.0.0.30:3000;
    server 10.0.0.31:3000;
    server 10.0.0.32:3000;
  }

  upstream backend_four {
    least_conn;
    server 10.0.0.30:3000;
    server 10.0.0.31:3000;
    server 10.0.0.32:3000;
    server 10.0.0.33:3000;
  }

  upstream backend_five {
    least_conn;
    server 10.0.0.30:3000;
    server 10.0.0.31:3000;
    server 10.0.0.32:3000;
    server 10.0.0.33:3000;
    server 10.0.0.34:3000;
  }

  server {
    listen 80;
    server_name one.standalone-lb.hosts.pve;

    location / {
      proxy_pass http://10.0.0.30:3000;
      proxy_set_header Host $host;
    }
  }

  server {
    listen 80;
    server_name two.standalone-lb.hosts.pve;

    location / {
      proxy_pass http://backend_two;
      proxy_set_header Host $host;
    }
  }


  server {
    listen 80;
    server_name three.standalone-lb.hosts.pve;

    location / {
      proxy_pass http://backend_three;
      proxy_set_header Host $host;
    }
  }

  server {
    listen 80;
    server_name four.standalone-lb.hosts.pve;

    location / {
      proxy_pass http://backend_four;
      proxy_set_header Host $host;
    }
  }

  server {
    listen 80;
    server_name five.standalone-lb.hosts.pve;

    location / {
      proxy_pass http://backend_five;
      proxy_set_header Host $host;
    }
  }
}
