acl internal {
  10.15.40.20;
  10.0.0.0/24;
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query { internal; };
};

zone "hosts.pve" IN {
  type master;
  file "/etc/bind/hosts-pve.zone";
};
