events { }

http {
  server {
    listen 80;

    location /ping {
      add_header Content-Type text/plain;
      return 200 'pong';
    }

    location /pong {
      add_header Content-Type text/plain;
      return 200 'ping';
    }

    location /foo {
      proxy_pass http://web-server:8000/;
    }
  }
}
